.container{
    display: grid;
    gap: 0.5rem;
    /* column-gap: 0.1rem; */
    /* row-gap: 1rem; */
    /* grid-template-columns: auto auto auto; */
    /* grid-template-columns: repeat(3, auto); */
    /* grid-template-columns: 20px 3rem 25vw; */
    grid-template-columns: 1fr 2fr 3fr;
    grid-template-rows: 3fr 2fr 1fr;
    grid-template-areas: 'head head head' 'main main aside' 'footer footer footer';
}

.item{
    background-color: #999;
    color: #ddd;
    padding: 0.25rem;
    font-size: 2rem;
    border: solid 1px #333;
}

.item-1{
    /*grid-column: 1 / 4;*/
    grid-column: 2 / span 2;
    /*grid-area: head;*/
}
.item-9{
    /*grid-area: footer;*/

    /*
    grid-area => 
        fila inicial / columna inicial / fila final / columna final
    */
    grid-area: 1 / 2 / 3 / 5;
}